DOString0=水体溶氧正常
DOString1=水体溶氧偏低，及时增氧
DOString2=水体溶氧极低，请测量氨氮、亚硝酸盐，及时调水
pHString0=PH正常
pHString1=PH过低，请使用石灰或换水，并适当追肥
pHString2=PH过高，换水或添加微生物制剂进行调水
pHString3=PH极端异常，检查PH传感器是否需要维护保养
WTString0=水温适宜
WTString1=水温偏高，控制饲料投喂量，提前调水
WTString2=水温偏低，请控制饲料投喂量，提前调水
